{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopConnection": "Server=DESKTOP-9K1NA71\\EDA1;Database=ShopDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
